public class LargestLocalValue2373 {
    public int[][] LargestLocal(int[][] grid) {
        int[][] table = new int[grid.length-2][grid.length];
        for(int i=1;i<grid.length-1;i++)
            for(int j=0;j< grid.length;j++)
                table[i-1][j] = Math.max(grid[i][j],Math.max(grid[i-1][j],grid[i+1][j]));

        int[][] ans = new int[grid.length-2][grid.length-2];
        for(int i=0;i<grid.length-2;i++)
            for(int j=1;j<grid.length-1;j++)
                ans[i][j-1] = Math.max(table[i][j],Math.max(table[i][j-1],table[i][j+1]));

        return ans;
    }
}
